{
  "name": "nik-id-validator",
  "version": "1.0.0",
  "description": "Validate and parse Indonesian NIK",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "generate:region": "node scripts/fetch-region.js",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "nik",
    "indonesia",
    "validator"
  ],
  "author": "Egho Pratama",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "bin": {
    "nik-id-validator": "dist/cli.js"
  }
}
